{
  "name": "destination-action",
  "version": "1.0.0",
  "description": "testting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nandani568/destination-action.git"
  },
  "author": "nandani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nandani568/destination-action/issues"
  },
  "homepage": "https://github.com/Nandani568/destination-action#readme"
}
